<!DOCTYPE html>

<html>
<head>

<script>
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
          </script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body{
  background: #fff;
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #000000;
  }
section:nth-child(2){
  color: #353535;
  background: #fff;
    min-height: 20vh;

}

section:nth-child(3){
  color: #353535;
  background: #fff;
    min-height: 10vh;

} 
section:nth-child(4){
  color: #353535;
    background: #fff;
        top: 0px;
   min-height: 5vh;

}
section:nth-child(5){
  color: #353535;
    background: #fff;
   min-height: 30vh;

}

section:nth-child(6){
  color: #353535;
  background: #fff;
    min-height: 40vh;
}

section:nth-child(7){
  color: #353535;
  background: #fff;
    min-height: 90vh;

}


section:nth-child(8){
  color: #fff;
  background: #353535;
    min-height: 100vh;

}

section .container{
  margin: 100px;
}
section h1{
  font-size: 70px;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section h5{
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

</style>

</head>
    
<body>


  <section>
    <h1>Zero Waste</h1>
  </section>
  
  
  <section>
    <div style="top: 20px" class="container reveal">
      <h2>'Zero Waste'란?</h2>    
    </div>
  </section>

  
  <section>
    <div class="container reveal">
      <h5 style="font-size: 30px;">재활용과 재사용 권장을 통해 폐기물 소거를 지양하는 자원 보호 원칙</h5>    
    </div>
  </section>

        
       
  
<section>
    <div class="container reveal">
      <div class="text-container">
        <div class="text-box">
          <h3>Recycle</h3>
          <p>
          자원 소모와 폐기물을 줄이고
          </p>
        </div>
        <div class="text-box">
          <h3>Reuse</h3>
          <p>
            다시 한번 사용하여
          </p>
        </div>
        <div class="text-box">
          <h3>Recovery</h3>
          <p>
            회복하는
          </p>
        </div>
        
        </div>
      </div>
    
</section>
  
  
  <section>
 <div class="container reveal">          
  <h5 style="font-size: 35px;"> 연 평균 이산화탄소 배출량: 약 363억 톤

</h5>           
 </div>
</section>
        
  
    <section>
    <div class="container reveal">
      <h5 style="font-size: 40px;">지속 가능한 지구를 만들기 위해</h5>    
    </div>
  </section>


<section>
    <div class="container reveal">
      <h5 style="font-size: 45px;">서로를 생각하는 작은 움직임</h5>    
    </div>
  </section>


  
 <section>
    <div class="container reveal">
      <h5 style="font-size: 50px;">탄소 중립, Zero Waste로 실천해요</h5>    
    </div>
  </section>


</body>
</html>